{
	"name": "@neutronpay/wallet-account-module",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"gen-gql": "rimraf ./graphql & gqlg --schemaFilePath ./schema.graphql --destDirPath ./graphql",
		"start": "SET NODE_ENV=development& ts-node index.ts",
		"dev": "SET NODE_ENV=development& ts-node-dev index.ts",
		"build": "rimraf ./dist & tsc",
		"start:dev": "concurrently \" npx cross-env redis-server \" \" SET NODE_ENV=development&  ts-node-dev --respawn index.ts --no-autorestart \" "
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/amqplib": "^0.8.2",
		"amqplib": "^0.8.0",
		"neutronpay-wallet-common": "^1.0.1",
		"rimraf": "^3.0.2",
		"ts-node-dev": "^1.1.8"
	}
}
